server {
    listen 80;
    listen [::]:80;

    server_name pineapple.evolvedbinary.com;

    charset utf-8;
    access_log /var/log/nginx/pineapple.evolvedbinary.com_access.log;

    root /www-data/pineapple.evolvedbinary.com;
    index index.html;

    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ =404;
    }


    location /api {
    proxy_pass            http://pineapple-server;
    proxy_read_timeout    90s;
    proxy_connect_timeout 90s;
    proxy_send_timeout    90s;
    proxy_http_version    1.1;
    proxy_set_header      Host $host;
    proxy_set_header      Upgrade $http_upgrade;
    #proxy_set_header      Connection $connection_upgrade;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      nginx-request-uri $request_uri;
  }
}

upstream pineapple-server {
  server localhost:3000;
}